DEFAULT_ENCODING=utf-8
#微信参数
wxAppid=wx344b290ef3c5a9af
wxAppsecret=3ffea9fc9f39770e6617f3c494e1c708
wxMchid=1330223901
wxKey=d0606b2e9b87421dab464c17b5413d1b

wxgateUrl=https\://api.mch.weixin.qq.com/pay/unifiedorder
wxorderquery=https\://api.mch.weixin.qq.com/pay/orderquery
wxcloseorder=https\://api.mch.weixin.qq.com/pay/closeorder
wxrefund=https\://api.mch.weixin.qq.com/secapi/pay/refund
wxrefundquery=https\://api.mch.weixin.qq.com/pay/refundquery

#支付宝参数

# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此为户UID
pid = 2088112004093473
#此处请填写你当面付的APPID
appid = 2016080300158019

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC5xM4nFFm/7UfK4rT9+OmK18ZeOb6ggVva/ZXyWZWD3Hfzm1KTlR3/T3pfyEWZn5hMMbiaD1cn339l2KUSozAtWNWufUJ/EPiNWSTdbu7ZQvNkl2sVFQp9e6f82pHCw4tF/4LREGpkyjnMybr2wa+Svxzssfom3RqPWLt4LKgWcJfW2rMwJ/vI6ZRqgQ7Gg5hBXh89UsQYEeMqW423hRZ4bzYf5uvy4iYdgcrwnHc1GtE4/apyWsDNIgPDU3GHPx8f7qhNgA9lVGPb2r4ZcfUB9DV/MumXg8B4htkSGSIg2u2rOQE1VV1n/0QkOlNYEMqUuwKZJZap0Dbv6ZxrbhWRAgMBAAECggEAP5LWahFQ1ZnCY/BJuFCiu900CbMBRbR/VuZJlnKJ9GJSuo+BJvh1F5Z/bp//EZ/IYurxHef6D68wzg3iEArAxgQMvHYpd4q7RMQpFY6NNtTurpITF1foCyFyT9oM3/ZDh2T1w842Wt/KAAdZcHDAQRweLfKKhRpNqJjZLzs5GtRAH2WkIW4ySH3R1+yIDvROA/FVH53GN6GXR4EYuGXEDhEfLjRglEdg1H7v2zql06MxfBJi3A8WhbR6QvtXIglX/OhsPVlvrQZceMP8IX+al0URtuZ/4jFvjZRDOFyZfmadZ0fQaBQnEC2kGgA3OlY0sk/XoEnYgh83vSELXi9S8QKBgQDaVkPHAM5OBEGsd/fYz5Bf69l0m+/KNVu0UGDI74dg2u3cL125Uq+J8CuaHtC9vc06iyzlNiNHC492RcIe2EJ1NfCjYvD6JcshaoMwWYXNgkmsQwGQR9QPkG5OcUypr4M/qCYHLEjvBarc0TsqYiBoSBlPE3AMZOHOyvoY606HRwKBgQDZ0FUizTTWMJae959a0N4pN/xGuLrkF0+ai1qCYOoSWNLKIIbWZAWgA4Rv/AAJHJ2/9iNUtTtTtvIdFq8FjYPJNYzeFl7nJudXi90XQJZotcYaD2aNrBTY9ZEc88463NF+05OkbeYic87xws6/1CLkUz7sLnD/4fMWmLaefiEYZwKBgQCC2E239fCs6nodDKw4f3OLOIFSE51pdf6mGcFWyc08qxb+7Ffjlvzh0k+fBjacbyGNoxhdqMsNaY0pGPcTmxCAw7mZgNLfZkTMmtNR52R7W0ghdup598HLLggc9GM4EZm7TV60z8JJlADoYm9tn+7B7+tS61gr5U05q4Sj6GhgQwKBgQC6Ks3JrBlABVGH1+AVUDbChj6S9+uNbrs0PW2DyG/odJDeAEUfU2hXZwo4aOxi3VmbrDZwfWKS3+g6opu/pEACp0mavQYqjd7nvfyfli24m70Rox4lcvJyqhl45I3dU8WfoBkuTlyID/HOQ5JQ9XFJNDmwxtUAcFBEfQyBlQ6WewKBgQCvq74BKD1gpwaV6F6HEAixvMkBfM+yVb1ELTDCKToHHti7hWF9qMqV1Pkk8m3hjW9ck5rP0jD6XwRgDoJUmyFh5iKZwLnoy6sQ9GTfteKLU8bBhxn5IesBEcYuwZ8Eseca7x00xr42VjLrrqMteSAqxPJ3EXyUkmI95BLPL6KdYg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAucTOJxRZv+1HyuK0/fjpitfGXjm+oIFb2v2V8lmVg9x385tSk5Ud/096X8hFmZ+YTDG4mg9XJ99/ZdilEqMwLVjVrn1CfxD4jVkk3W7u2ULzZJdrFRUKfXun/NqRwsOLRf+C0RBqZMo5zMm69sGvkr8c7LH6Jt0aj1i7eCyoFnCX1tqzMCf7yOmUaoEOxoOYQV4fPVLEGBHjKluNt4UWeG82H+br8uImHYHK8Jx3NRrROP2qclrAzSIDw1Nxhz8fH+6oTYAPZVRj29q+GXH1AfQ1fzLpl4PAeIbZEhkiINrtqzkBNVVdZ/9EJDpTWBDKlLsCmSWWqdA27+mca24VkQIDAQAB
#SHA1withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxJtdAoQO/PLf5KbBE0jCr7UDhfPqivvdjjzi1iP8W+cVCfyUCY+ITGQ+zENhsXLjGJ46kuFOZb+N7wa22bBLN58eZ9kP2FjATtvVzw9LJ3J8ivaER2B+PksaHA1+Dc+CBw+hQk3hoGocfkG6XXQKvxxjG1vTaApyUkNwaf/JRdcbKccB5kF6soFg/fbu65Bx6YE3uvUhBk2w4HMssI7OXLtVMskbx2Jy+eC/gdJXZoOl3YtG/gfB1gB0GORtqdlOIj+bbQcCOGiXFf2Z17oQmcCs4FTjNAmoyh1vVZn4mWNEmqdQ4d8bGiOFEoPetvDh+BctVymPQ87cjyBVbNE8lQIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

